; configuration file for Dist::Zilla
; http://dzil.org/

name = Geo-Address-Formatter
version = 1.47
author = edf <edf@opencagedata.com>
license = Perl_5
copyright_holder = Opencage Data Limited

; http://dzil.org/tutorial/prereq.html
[Prereqs]
perl                  = 5.010 
Data::Dumper          = 0
Try::Tiny             = 0
Clone                 = 0
File::Find::Rule      = 0
File::Slurp           = 0
List::Util            = 0
Scalar::Util          = 0
YAML                  = 0
Test::Exception       = 0
Test::More            = 0.88 ; for done_testing
Test::LWP::Recorder   = 0
Test::Warn            = 0
Text::Hogan           = >= 1.01 ; for numeric_string_as_string




[GatherDir]


; for removing unwanted files, e.g. files starting a '.'
[PruneCruft]

; https://metacpan.org/source/KENTNL/Dist-Zilla-Plugin-MetaProvides-2.001000/README
[MetaProvides::Package]

[MakeMaker]
[MetaJSON]
[MetaYAML]
[Manifest]

[PkgVersion]
[PodWeaver]
[License]
[Readme]


; see http://dzil.org/tutorial/vcs-git.html
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]

[MetaResources]
repository.web = https://github.com/opencagedata/perl-Geo-Address-Formatter
repository.url = https://github.com/opencagedata/perl-Geo-Address-Formatter.git
repository.type = git


[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
