name = Geo-Address-Formatter
version = 1.9987
abstract = format structured address data according to various global/country rules

author = Ed Freyfogle
license = Perl_5
copyright_holder = Opencage GmbH

[Prereqs / RuntimeRequires]
perl                  = 5.012
Clone                 = >= 0.47
Data::Dumper          = 0
File::Basename        = 0
File::Find::Rule      = 0
Ref::Util             = >= 0.204 ;
Ref::Util::XS         = >= 0.117 ;
Scalar::Util          = 0
Text::Hogan           = >= 2.03 ; 
Try::Catch            = 0
YAML::LibYAML         = >= 0.904.0 ;

[Prereqs / TestRequires]
File::Slurper         = 0
File::Spec            = 0
Test::Exception       = 0
Test::More            = 0.88 ; for done_testing
Test::NoWarnings      = 0
Test::Warn            = 0

[GithubMeta]

[GatherDir]

; for removing unwanted files, e.g. files starting a '.'
[PruneCruft]

; https://metacpan.org/source/KENTNL/Dist-Zilla-Plugin-MetaProvides-2.001000/README
[MetaProvides::Package]

[MakeMaker]
[MetaJSON]
[MetaYAML]
[Manifest]

[PkgVersion]
[PodWeaver]
[License]
[Readme]

; see http://dzil.org/tutorial/vcs-git.html
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
